<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:maxLength="100"
        android:hint="Question Title"
        android:inputType="textMultiLine|textLongMessage"
        android:lines="2" >

        
    </EditText>

    <Button
        android:id="@+id/post"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Send my question." 
        android:onClick="post"/>

    <EditText
        android:id="@+id/newqns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/quest"
        android:ems="10"
        android:hint="Question description"
        android:inputType="textMultiLine"
        android:lines="3" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newqns"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p1"
        android:layout_below="@+id/textCategory"
        android:layout_centerHorizontal="true" >

    </ListView>
 
</RelativeLayout>